FDP_calc 0.1:
    Setup:
        ✔ Git Setup Desktop @done(20-04-15 13:27)
        ✔ Git Setup Laptop @done(20-04-15 13:27)
        ☐ Git Setup Server
        ☐ Get and install starter webpack
        ☐ Get and install starter server
        ☐ Get jest
        ☐ Get babbel
        ☐ Get Moment.js

    HTML:
        Try to write HTML for the following elements
        ☐ Input Time Zone
        Set Standard to UTC
        ☐ Input Start of FDP
        ☐ Input Number of Legs
        ☐ Input Split Duty
        ☐ Input Split Duty Break
        ☐ Input Start calculation Button

        ☐ Output latest ETA

    


