FDP_calc 0.1:
    Setup:
        ✔ Git Setup Desktop @done(20-04-15 13:27)
        ✔ Git Setup Laptop @done(20-04-15 13:27)
        ☐ Git Setup Server
        ✔ Get and install starter webpack @done(20-04-18 12:32)
        ☐ Get and install starter server
        ✔ Get jest @done(20-04-18 12:32)
        ☐ Get babbel
        ☐ Get Moment.js

    HTML:
        Try to write HTML for the following elements
        ✔ Input Time Zone - fixed value 'UTC' @done(20-04-18 13:13)
        Set Standard to UTC
        ✔ Input Start of FDP @done(20-04-18 13:13)
        ✔ Input Number of Legs @done(20-04-18 13:15)
        ✔ Input Start location @done(20-04-18 13:17)
        ✔ Input Split Duty - fixed value 'FALSE' @done(20-04-18 13:22)
        ✔ Input Split Duty Break - fixed value NIL @done(20-04-18 13:22)
        ✔ Input Start calculation Button @done(20-04-18 13:22)

        ✔ Output latest ETA @done(20-04-18 15:25)

    JS:
        ✔ Get moment JS @done(20-04-18 15:32)
        npm install moment --save
        npm install moment-timezone --save
        ✔ Read moment docu @done(20-04-20 17:03)

        ☐ Set default values for
            ☐ Start of FDP
            ☐ Number of legs
            ☐ Start location
        ☐ Eventlistener on Start calculation button
        ☐ Get user values
        Write lookup function:
            ☐ Write easa_04_2020_fdp_max.json

            getuserinput control:
                ✔ Get input timezone @done(20-04-20 18:12)

                ✔ Get input start of FDP @done(20-04-20 18:54)
                moment('2016-01-01T00:00:00+02:00').format()

            ✔ Calculate Start of FDP in Local time @done(20-04-21 11:15)
            ☐ Get start hour and start minute
            achived with momentjs
            lookup control:
                ☐ lookup max FDP in easa_04_2020_fdp_max.json
                ☐ calculate eta in localtime

            convert control:
                ☐ convert eta to utc and requested timezone

        ☐ Write output to DOM

    


