FDP_calc 0.1:
    Setup:
        ✔ Git Setup Desktop @done(20-04-15 13:27)
        ✔ Git Setup Laptop @done(20-04-15 13:27)
        ✔ Git Setup Server @done(20-04-23 21:18)
        ✔ Get and install starter webpack @done(20-04-18 12:32)
        ✔ Get and install starter server @done(20-04-23 21:18)
        ✔ Get jest @done(20-04-18 12:32)
        ✔ Get babbel @done(20-04-21 16:24)
        ✔ Get Moment.js @done(20-04-21 16:24)

    HTML:
        Try to write HTML for the following elements
        ✔ Input Time Zone - fixed value 'UTC' @done(20-04-18 13:13)
        Set Standard to UTC
        ✔ Input Start of FDP @done(20-04-18 13:13)
        ✔ Input Number of Legs @done(20-04-18 13:15)
        ✔ Input Start location @done(20-04-18 13:17)
        ✔ Input Split Duty - fixed value 'FALSE' @done(20-04-18 13:22)
        ✔ Input Split Duty Break - fixed value NIL @done(20-04-18 13:22)
        ✔ Input Start calculation Button @done(20-04-18 13:22)

        ✔ Output latest ETA @done(20-04-18 15:25)

    JS:
        ✔ Get moment JS @done(20-04-18 15:32)
        npm install moment --save
        npm install moment-timezone --save
        ✔ Read moment docu @done(20-04-20 17:03)

        ✘ Set default values for @cancelled(20-04-21 16:24)
            ✘ Start of FDP @cancelled(20-04-21 16:24)
            ✘ Number of legs @cancelled(20-04-21 16:24)
            ✘ Start location @cancelled(20-04-21 16:24)
        ✔ Eventlistener on Start calculation button @done(20-04-21 16:24)
        ✔ Get user values @done(20-04-21 16:24)
        Write lookup function:
            ✔ Write easa_04_2020_fdp_max.json @done(20-04-23 21:18)

            getuserinput control:
                ✔ Get input timezone @done(20-04-20 18:12)

                ✔ Get input start of FDP @done(20-04-20 18:54)
                moment('2016-01-01T00:00:00+02:00').format()

            ✔ Calculate Start of FDP in Local time @done(20-04-21 11:15)
            ✔ Get start hour and start minute @done(20-04-21 15:12)
            achived with momentjs
            lookup control:
                ✔ lookup max FDP in easa_04_2020_fdp_max.json @done(20-04-21 15:13)
                ✔ calculate eta in localtime @done(20-04-21 16:24)

            convert control:
                ✔ convert eta to utc and requested timezone @done(20-04-21 16:24)


        ✔ Write output to DOM @done(20-04-21 16:24)

FDP_calc 0.2:
    ✔ get rid of times.json @done(20-04-25 10:56)
    save data in html as attribute
    ✔ fix the lookup for very early 
    
    ✔ include standby duty deduction @done(20-04-25 11:30)

    ✔ include split duty deduction @done(20-04-25 10:55)

    ☐ get all timezones in the input timezone field
    moment.tz.names()
    

    ☐ Check inputs for consitency
    e.g. split duty start before fdp start

    ☐ get some nice styles and nice fonts

FDP_calc 0.3:
    ☐ implement a simple graphical display of the results
    use a gant chart
    ☐ improve css and html


FDP_calc 0.4:
    ☐ try to deploy on AWS

    


